APP_GIT_REPO=https://github.com/wrong-commit/AusPohzt.git
APP_GIT_BRANCH=master
CONF_API_URL=https://pik-api.hunterorbit.com.au
CONF_DB_HOST=pik-uat-db-1.c0uxlwed8aha.ap-southeast-2.rds.amazonaws.com
CONF_DB_PORT=5432
CONF_DB_USER=posty
CONF_DB_PASS=postmalone