# Task definition to create AWS Security Group
- name: Create AWS security group
  ec2_group:
    name: "{{ security_group_name }}"
    description: "{{ security_group_description }}"
    region: "{{ aws_region }}"
    rules: "{{ security_group_rules }}"
    rules_egress: "{{ security_group_egress_rules }}"
    state: present
- name: Debug the dictionary
  debug:
    var: register